# SCJ-Online-Booking

app/: SCJ.Booking.MVC.csproj  Startup.cs
openshift/templates/: scj-booking-build.json
test/: RemoteApiTests.cs  SCJ.Booking.UnitTest.csproj
webservices/: FakeOnlineBookingClient.cs  SCJ.Booking.RemoteAPIs.csproj
webservices/Fixtures/: ScAvailableDatesByLocationFixture.cs
