<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
        <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="1.0.30" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
    </ItemGroup>

    <ItemGroup>
        <!-- Files not to publish -->
        <Compile Remove="wwwroot\templates\**" />
        <Content Remove="ClientSrc\**" />
        <Content Remove="wwwroot\templates\**" />
        <EmbeddedResource Remove="wwwroot\templates\**" />
        <None Remove="wwwroot\templates\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\webservices\SCJ.Booking.RemoteAPIs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\CoaBooking\EmailText.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\ScBooking\EmailText.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\ScBooking\EmailHtml.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

    <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Command="npm install" />
        <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
        <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

        <ItemGroup>
            <DistFiles Include="wwwroot\dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <ProjectExtensions>
        <VisualStudio><UserProperties /></VisualStudio>
    </ProjectExtensions>

</Project>
